ResourcePlanner/Views/ErrorReports.xaml

<UserControl x:Class="ResourcePlanner.Views.ErrorReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResourcePlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Media/LogoOG.png" 
            Stretch="UniformToFill"
            Opacity="0.2"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.RowSpan="3"
                  ItemsSource="{Binding ErrorReportList}" 
                  SelectedItem="{Binding SelectedErrorReport, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Active Reports" 
                                    DisplayMemberBinding="{Binding Id}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Manage Error Reports" 
           FontSize="28" 
           Grid.Column="1" 
           Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="1" 
                Grid.Row="1"
                HorizontalAlignment="Center">
            <Label Content="Date created"/>
            <TextBox Text="{Binding DateCreated}" IsReadOnly="True"/>
            <Label Content="Resource"/>
            <TextBox Text="{Binding Resource}" IsReadOnly="True"/>
            <Label Content="Description" />
            <TextBlock Text="{Binding Description}" />
        </StackPanel>
        <Grid       Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2">
            <Button Content="Resolve"  
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Command="{Binding ResolveCMD}"/>

        </Grid>
    </Grid>
</UserControl>
