ResourcePlanner/Views/Institution.xaml

<UserControl x:Class="ResourcePlanner.Views.Institution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcePlanner.Viewmodels"
        xmlns:converters="clr-namespace:ResourcePlanner.Utilities.Converters"
        mc:Ignorable="d"
        Height="Auto" Width="Auto">
    <UserControl.DataContext>
        <local:InstitutionViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:StringIntConverter x:Key="StringIntConverter" />
    </UserControl.Resources>
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label 
                    Content="This is the institution view" 
                    HorizontalAlignment="Center"  
                    FontSize="24"
                    Width="Auto"/>
            <Label Content="Start time"/>
            <TextBox Text="{Binding StartTime}" />
            <Label Content="Slut time"/>
            <TextBox Text="{Binding EndTime}" />
            <Label Content="Time interval"/>
            <TextBox Text="{Binding Interval, 
                     Converter={StaticResource StringIntConverter},
                     Mode=TwoWay}" />

        </StackPanel>
        <Button     Grid.Row="1"
                    Content="Save" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    Command="{Binding SaveCMD}"/>
    </Grid>
</UserControl>
