ResourcePlanner/Views/Institution.xaml

<UserControl x:Class="ResourcePlanner.Views.Institution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcePlanner.Viewmodels"
        xmlns:converters="clr-namespace:ResourcePlanner.Utilities.Converters"
        mc:Ignorable="d"
        Height="Auto" Width="Auto">
    <UserControl.Resources>
        <converters:StringIntConverter x:Key="StringIntConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Media/LogoOG.png" 
                        Stretch="UniformToFill"
                        Opacity="0.2"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Institution Settings" 
                FontSize="28" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <Label Content="Open hours (hh:mm)" />
            <TextBox Text="{Binding StartTime}" Width="200" Margin="0,0,0,10" />
            <Label Content="Close hours (hh:mm)"/>
            <TextBox Text="{Binding EndTime}" Width="200" Margin="0,0,0,10" />
            <Label Content="Book interval (min)"/>
            <TextBox Text="{Binding Interval, 
                     Converter={StaticResource StringIntConverter},
                     Mode=TwoWay}" Width="200" Margin="0,0,0,10" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="10">
                <Image Source="/Media/LogoOG.png" Width="200" Stretch="Uniform" Margin="0,10,0,0"/>
                <Label Content="Choose a picture"/>
                <TextBox Width="200" Text="{Binding SelectedImagePath}" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" >
                <Button Content="New image" Width="85" Margin="5,0,5,0" Command="{Binding ChooseCMD}"/>
                <Button Content="Upload image" Width="85" Margin="5,0,5,0" Command="{Binding UploadCMD}"/>
            </StackPanel>
        </Grid>
        <Button     Grid.Row="2"
                    Grid.Column="1"
                    Content="Save" 
                    Width="85"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    Margin="10"
                    Command="{Binding SaveCMD}"/>
    </Grid>
</UserControl>