ResourcePlanner/Views/Institution.xaml

<UserControl x:Class="ResourcePlanner.Views.Institution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcePlanner.Viewmodels"
        xmlns:converters="clr-namespace:ResourcePlanner.Utilities.Converters"
        mc:Ignorable="d"
        Height="Auto" Width="Auto">
    <UserControl.Resources>
        <converters:StringIntConverter x:Key="StringIntConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Media/LogoOG.png" 
                        Stretch="UniformToFill"
                        Opacity="0.2"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label 
                    Content="This is the institution view" 
                    HorizontalAlignment="Center"  
                    FontSize="24"
                    Width="Auto"/>
            <Label Content="Open hours (hh:mm)"/>
            <TextBox Text="{Binding StartTime}" />
            <Label Content="Close hours (hh:mm)"/>
            <TextBox Text="{Binding EndTime}" />
            <Label Content="Book interval (min)"/>
            <TextBox Text="{Binding Interval, 
                     Converter={StaticResource StringIntConverter},
                     Mode=TwoWay}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="New image" Width="85" Command="{Binding ChooseCMD}"/>
                    <Button Content="Upload image" Width="85" Command="{Binding UploadCMD}"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label Content="{Binding SelectedImagePath}" FontSize="8"/>
                </StackPanel>
            </Grid>
            

        </StackPanel>
        <Button     Grid.Row="1"
                    Content="Save" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    Command="{Binding SaveCMD}"/>
    </Grid>
</UserControl>
