ResourcePlanner/Views/Resources.xaml

<UserControl x:Class="ResourcePlanner.Views.Resources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcePlanner.Viewmodels"
        xmlns:converters="clr-namespace:ResourcePlanner.Utilities.Converters"
        mc:Ignorable="d"
        Height="Auto" Width="Auto">
    <UserControl.DataContext>
        <local:ResourcesViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Media/LogoOG.png" 
                Stretch="UniformToFill"
                Opacity="0.2"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" 
          Grid.RowSpan="3"
          Name="ResourceListView"
          ItemsSource="{Binding Resourcelist}" 
          SelectedItem="{Binding SelectedResource, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Resources"
                            DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Manage resources" 
               FontSize="28" 
               Grid.Column="1" 
               Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="1" 
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <Label Content="Enter the name of the resource"/>
            <TextBox Text="{Binding Name}"/>
            <Label Content="Write a description"/>
            <TextBox Text="{Binding Description}"/>
        </StackPanel>
        <Grid Grid.Column="2" 
              Grid.Row="1">
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Center">
                <Image Source="/Media/LogoOG.png" Width="200" Stretch="UniformToFill"/>
                <Label Content="Choose a picture"/>
                <TextBox Width="Auto" Text="{Binding ImgPath}"/>
                <Button Content="Choose"/>
            </StackPanel>
            
        </Grid>
        <Grid       Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
            <Button Content="Setup new resource"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Command="{Binding MakeNewCMD}"/>
            <Button Content="Delete"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Command="{Binding DeleteCMD}"/>
            <Button Content="Save"  
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right"
                    Command="{Binding SaveCMD}"/>
            
        </Grid>
    </Grid>
</UserControl>
