ResourcePlanner/Views/Resources.xaml

<UserControl x:Class="ResourcePlanner.Views.Resources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcePlanner.Viewmodels"
        xmlns:converters="clr-namespace:ResourcePlanner.Utilities.Converters"
        mc:Ignorable="d"
        Height="Auto" Width="Auto">
    <UserControl.DataContext>
        <local:ResourcesViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Media/LogoOG.png" 
                Stretch="UniformToFill"
                Opacity="0.2"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" 
          Grid.RowSpan="3"
          Name="ResourceListView"
          ItemsSource="{Binding Resourcelist}" 
          SelectedItem="{Binding SelectedResource, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Resources"
                            DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Manage Resources" 
               FontSize="28" 
               Grid.Column="1" 
               Grid.ColumnSpan="2"/>
        <ToggleButton Content="Error report"
                Name="ErrorButton"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Visibility="{Binding ElementName=ResourceListView, Path=SelectedItem, Converter={StaticResource BoolVisibilityConverter}}"
                />
        <StackPanel Grid.Column="1" 
                    Grid.Row="1"
                    Margin="0,25,0,0"
                    HorizontalAlignment="Center">
            <Label Content="Enter the name"/>
            <TextBox Text="{Binding Name}"/>
            <Label Content="Write a description"/>
            <TextBox Text="{Binding Description}"/>
            <Label Content="Describe the error" Margin="0,20,0,5" Visibility="{Binding ElementName=ErrorButton, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}"/>
            <TextBox Text="Set binding for text" Visibility="{Binding ElementName=ErrorButton, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}"/>
        </StackPanel>
        <Grid Grid.Column="2" 
      Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="10">
                <Image Source="/Media/LogoOG.png" Width="200" Stretch="Uniform" Margin="0,10,0,0"/>
                <Label Content="Choose a picture"/>
                <TextBox Width="200" Text="{Binding SelectedImagePath}" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Row="1" 
                Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" >
                <Button Content="Choose"
                Command="{Binding ChooseCMD}"
                Margin="5"/>
                <Button Content="Upload"
                Command="{Binding UploadCMD}"
                Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid       Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
            <Button Content="Setup new resource"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Command="{Binding MakeNewCMD}"/>
            <Button Content="Delete"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Command="{Binding DeleteCMD}"/>
            <Button Content="Save"  
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right"
                    Command="{Binding SaveCMD}"/>
            
        </Grid>
    </Grid>
</UserControl>
