ResourcePlanner/Views/Users.xaml

<UserControl x:Class="ResourcePlanner.Views.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcePlanner.Views"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"/>
        <StackPanel Grid.Column="1">
            <Label Content="Create new user" FontSize="28" Width="Auto" Margin="0,0,0,50"/>
            <Label Content="Enter the name"/>
            <TextBox Margin="10,0,10,0"/>
            <Label Content="Enter email"/>
            <TextBox Margin="10,0,10,0"/>
            <Label Content="Enter phone number"/>
            <TextBox Margin="10,0,10,0"/>
            <Label Content="Choose the role"/>
            <Menu>
                <MenuItem Name="User"/>
                <MenuItem/>
            </Menu>
            
        </StackPanel>
        <Grid Grid.Column="2">
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <Label Content="Enter the username"/>
                <TextBox Margin="10,0,10,0"/>
                <Label Content="Enter the password"/>
                <TextBox Margin="10,0,10,0"/>
            </StackPanel>
                <Button Content="Save" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
