LogOn/LogOnScreen.xaml

<Window x:Class="LogOn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogOn"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="200">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="MaxHeight" Value="300"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Lightblue"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center">
        <Label Content="Program name"/>
        <Label Content="Login"/>
        <Label Content="Username" Margin="10"/>
        <TextBox/>
        <Label Content="Password" Margin="10"/>
        <TextBox/>
        <Button Content="Login" Margin="15" Click="Login_Button_Click"/>
        <Button Content="Forgot password?" Margin="20" Click="Forgot_Psw_Button_Click"/>
    </StackPanel>
</Window>
